{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "color": {
            "1": "1;31",
            "2": "1;91"
        },
        "height": 10,
        "width": 20,
        "padding": {
            "top": 3,
            "left": 3
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        
        "break",
        "break",
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
	{
            "type": "title",
            "color": {
                "user": "1;91",
                "at": "white",
                "host": "1;91"
            },
            "keyWidth": 10
        },
        "break",
        {
            "type": "host",
            "key": " ",
            "keyColor": "1;91"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "1;91"
            
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "1;91"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "1;91"
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "1;91"
            //"outputColor": "#fc0000"    // valor da letra
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "1;91"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "1;91"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "1;91"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "1;91"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "1;91"
        },
        {
            "type": "de",
            "key": " ",
            "keyColor": "1;91"
        },
        {
            "type": "lm",
            "key": "󰍂 ",
            "keyColor": "1;91"
        },
        {
            "type": "wmtheme",
            "key": "󰍂 ",
            "keyColor": "1;91"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "1;91"

        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "1;91",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "1;91",
            "text": "playerctl metadata --player=spotify --format '{{artist}} - {{title}}'"
        }
    ]
}
