// -*- mode: jsonc -*-
//
// /$$      /$$                     /$$                                   /$$$$$$                       /$$$$$$  /$$
// | $$  /$ | $$                    | $$                                 /$$__  $$                     /$$__  $$|__/
// | $$ /$$$| $$  /$$$$$$  /$$   /$$| $$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$  /$$$$$$$ | $$  \__/ /$$  /$$$$$$
// | $$/$$ $$ $$ |____  $$| $$  | $$| $$__  $$ |____  $$ /$$__  $$      | $$       /$$__  $$| $$__  $$| $$$$    | $$ /$$__  $$
// | $$$$_  $$$$  /$$$$$$$| $$  | $$| $$  \ $$  /$$$$$$$| $$  \__/      | $$      | $$  \ $$| $$  \ $$| $$_/    | $$| $$  \ $$
// | $$$/ \  $$$ /$$__  $$| $$  | $$| $$  | $$ /$$__  $$| $$            | $$    $$| $$  | $$| $$  | $$| $$      | $$| $$  | $$
// | $$/   \  $$|  $$$$$$$|  $$$$$$$| $$$$$$$/|  $$$$$$$| $$            |  $$$$$$/|  $$$$$$/| $$  | $$| $$      | $$|  $$$$$$$
// |__/     \__/ \_______/ \____  $$|_______/  \_______/|__/             \______/  \______/ |__/  |__/|__/      |__/ \____  $$
//                         /$$  | $$                                                                                 /$$  \ $$
//                        | $$$$$$$/                                                                                |  $$$$$$/
//                         \______/                                                                                  \______/
{
       "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
    "hyprland/workspaces",
    "network",
    "memory",
    "custom/weather",
    "battery",
    "custom/battery-notify"
    ],
    "modules-center": [
	"clock"

    ],
    "modules-right": [
        "custom/spotify",
        "pulseaudio",
        "temperature",
        "backlight",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 3
       }
    },
    "custom/spotify": {
    "exec": "/usr/bin/python3 /home/paulo/.config/scripts/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl --player spotify play-pause",
    "on-double-click": "playerctl --player spotify next",
    "on-scroll-up": "playerctl --player spotify next",
    "on-scroll-down": "playerctl --player spotify previous"
    },
    "custom/weather": {
        "exec": "bash ~/.config/scripts/waybar-weather.sh",
        "interval": 5,
        "tooltip": false,
        "format": "{}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/Sao_Paulo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "format": "{}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click": "pgrep -x hyprsunset > /dev/null && pkill -9 hyprsunset || hyprsunset -t 4500",
        "on-click-right":"~/.config/scripts/toggle-hypridle.sh"
    },
    "custom/governor": {
    "format": "{} {}", 
    "exec": "~/.config/scripts/governor.sh",
    "interval": 2, 
    "return-type": "text",
    "format-icons": {
        "performance": "", // Ícone para modo performance
        "powersave": "",   // Ícone para modo economia
        "schedutil": ""  // Ícone para modo padrão
    },
    "tooltip": true,
    "tooltip-format": "CPU Governor: {}"
},

"battery": {
    "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "interval": 3,
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "],
        "on-click": "~/.config/scripts/battery-save.sh"
    },
    "custom/battery-notify": {
        "exec": "~/.config/scripts/battery-notify.sh",
        "interval": 60,
        "tooltip": false,
        "format": ""
    },
    "network": {
        "format-wifi": "Connected   • ",
	"on-click": "kitty --class floatwlmenu -e bash ~/.config/scripts/wireless-menu.sh",
        "format-ethernet": "Connected 󰈀  • ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "No Internet  "
//      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },	
    "pulseaudio": {

        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": "  {icon} ",
        "format-muted": " ",
        "format-source": " {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : " ⏻ ",
		"tooltip": false,
		"on-click": "wlogout -b 4"
		}
    }