exec-once = waybar & hyprpaper --restore
exec-once = sh -c "sleep 2 && waypaper --restore"
#exec-once = mpvpaper --fork -o "loop panscan=1.0 --mute=yes --background-color='#000000'" '*' ~/.config/wallpapers/home2/eva-red.mp4
exec-once = hypridle
exec-once = mako &

# WORKSPACE 1: Terminais
exec-once = [workspace 1 silent] sh -c "sleep 1 && kitty zsh -c 'fastfetch; exec zsh'"
exec-once = [workspace 1 silent] sh -c "sleep 2 && kitty zsh -c 'btop; exec zsh'"
exec-once = [workspace 1 silent] sh -c "sleep 3 && kitty --class spf- -e spf"
windowrulev2 = opacity 0.9, class:^(spf-)$

# WORKSPACE 2: Navegador
exec-once = [workspace 2 silent] app.zen_browser.zen

# WORKSPACE 3: Produtividade e Mídia
exec-once = [workspace 3 silent] obsidian
windowrulev2 = opacity 0.7, class:^(obsidian)$
windowrule = float, class:^(obsidian)$
windowrulev2 = size 942 829, class:^(obsidian)$
windowrulev2 = move 16 46, class:^(obsidian)$
layerrule = blur, class:^(obsidian)$ 

exec-once = [workspace 3 silent] spotify
windowrulev2 = opacity 0.7, class:^(Spotify)$
windowrule = float, class:^(Spotify)$
windowrulev2 = size 927 826, class:^(Spotify)$
windowrulev2 = move 972 48, class:^(Spotify)$
layerrule = blur, class:^(Spotify)$ 

# cava
exec-once = [workspace 3 silent] sh -c "sleep 4 && kitty --class cava-widget -e cava"