env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm




# Optional environment variables for specific applications
# STEAM_FORCE_DESKTOPUI_SCALING,1 steam
# GDK_BACKEND,x11 steam