preload = ~/.config/wallpapers/transparent/misurina-sunset.jpg
wallpaper = DP-1,~/.config/wallpapers/transparent/misurina-sunset.jpg
wallpaper = eDP-1,~/.config/wallpapers/transparent/misurina-sunset.jpg
wallpaper = HDMI-A-1,~/.config/wallpaper/transparent/misurina-sunset.jpg