preload = ~/.config/wallpapers/home2/eva-red.mp4
wallpaper = DP-1,~/.config/wallpapers/home2/eva-red.mp4  
wallpaper = eDP-1,~/.config/wallpapers/home2/eva-red.mp4
wallpaper = HDMI-A-1,~/.config/wallpapers/home2/eva-red.mp4